

FC:\Users\Bislan\Desktop\app\MyLibraryApp\MyLibraryApp\Admin\AddWindow.xaml;;
FC:\Users\Bislan\Desktop\app\MyLibraryApp\MyLibraryApp\Admin\RemoveWindow.xaml;;
FC:\Users\Bislan\Desktop\app\MyLibraryApp\MyLibraryApp\AuthorizationWindow.xaml;;
FC:\Users\Bislan\Desktop\app\MyLibraryApp\MyLibraryApp\BooksListWindow.xaml;;
FC:\Users\Bislan\Desktop\app\MyLibraryApp\MyLibraryApp\Librarian\LibrarianWindow.xaml;;
FC:\Users\Bislan\Desktop\app\MyLibraryApp\MyLibraryApp\MainWindow.xaml;;
FC:\Users\Bislan\Desktop\app\MyLibraryApp\MyLibraryApp\Admin\AdminWindow.xaml;;

