<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="300f8faa3f9542f981b4e928ffd8c233" Name="Diagram1">
        <EntityTypeShape EntityType="MyLibraryAppModel.Author" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryAppModel.Book" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryAppModel.Genre" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryAppModel.Publisher" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryAppModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryAppModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryAppModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MyLibraryAppModel.FK__Book__AuthorID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MyLibraryAppModel.FK__Book__GenreID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MyLibraryAppModel.FK__Book__PublisherI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MyLibraryAppModel.FK__Book__UserID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MyLibraryAppModel.FK__User__RoleID__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>